# electronic-registration-cloud

./: .gitignore  README.md  pom.xml
erc-admin/: pom.xml
erc-admin/src/main/java/zone/jiefei/: AdminStartApp.java
erc-admin/src/main/java/zone/jiefei/config/: SeataDataSourceAutoConfig.java
erc-admin/src/main/java/zone/jiefei/controller/: AdminController.java
erc-admin/src/main/java/zone/jiefei/entity/: Admin.java
erc-admin/src/main/java/zone/jiefei/mapper/: AdminMapper.java
erc-admin/src/main/java/zone/jiefei/service/: IAdminService.java
erc-admin/src/main/java/zone/jiefei/service/impl/: AdminServiceImpl.java
erc-admin/src/main/java/zone/jiefei/util/: AdminUtils.java  TokenUtil2.java
erc-admin/src/main/resources/: bootstrap.yml
erc-common/: pom.xml
erc-common/src/main/java/zone/jiefei/common/ext/: Access.java  AccessLevel.java
erc-common/src/main/java/zone/jiefei/common/filter/: CommonFilter.java
erc-common/src/main/java/zone/jiefei/common/interceptor/: AccessInterceptor.java
erc-common/src/main/java/zone/jiefei/config/: MybatisPlusConfig.java  SecurityPermitAllConfig.java  SwaggerConfig.java  WebConfig.java
erc-common/src/main/java/zone/jiefei/generator/: MybatisPlusGenerator.java
erc-common/src/main/java/zone/jiefei/pojo/: Admin.java
erc-common/src/main/java/zone/jiefei/response/: ResponseResult.java
erc-common/src/main/java/zone/jiefei/response/enums/: ResponseEnum.java
erc-common/src/main/java/zone/jiefei/response/exception/: BaseException.java
erc-common/src/main/java/zone/jiefei/response/exception/handler/: GlobalExceptionHandler.java
erc-common/src/main/java/zone/jiefei/utils/: AdminUtils.java  Base64Util.java  GetLatAndLngByAddressUtils.java  TokenUtil.java
erc-data/: pom.xml
erc-data/src/main/java/zone/jiefei/: DataStartApp.java
erc-data/src/main/java/zone/jiefei/controller/: DataController.java
erc-data/src/main/java/zone/jiefei/dto/: AddressDataDto.java  TimeRegisterDataDto.java
erc-data/src/main/java/zone/jiefei/service/: IStudentsService.java
erc-data/src/main/resources/: bootstrap.yml
erc-gateway/: pom.xml
erc-gateway/src/main/java/zone/jiefei/gateway/: GateWayStartApp.java
erc-gateway/src/main/java/zone/jiefei/gateway/config/: GateWayConfig.java  GatewaySentinelConfiguration.java
erc-gateway/src/main/resources/: bootstrap.yml
erc-monitor/: pom.xml
erc-monitor/src/main/java/zone/jiefei/: MonitorStartApp.java
erc-monitor/src/main/resources/: application.yml  bootstrap.yml
erc-openid/: pom.xml
erc-openid/src/main/java/zone/jiefei/: OpenIdStartApp.java
erc-openid/src/main/java/zone/jiefei/config/: SeataDataSourceAutoConfig.java
erc-openid/src/main/java/zone/jiefei/controller/: LoginController.java
erc-openid/src/main/java/zone/jiefei/entity/: OpenId.java
erc-openid/src/main/java/zone/jiefei/mapper/: OpenIdMapper.java
erc-openid/src/main/java/zone/jiefei/service/: IOpenIdService.java
erc-openid/src/main/java/zone/jiefei/service/impl/: OpenIdServiceImpl.java
erc-openid/src/main/java/zone/jiefei/util/: WeiXinUtil.java
erc-openid/src/main/resources/: bootstrap.yml
erc-praise/: pom.xml
erc-praise/src/main/java/zone/jiefei/: PraiseStartApp.java
erc-praise/src/main/java/zone/jiefei/controller/: StudentPraiseController.java
erc-praise/src/main/java/zone/jiefei/entity/: StudentPraise.java  Students.java
erc-praise/src/main/java/zone/jiefei/mapper/: StudentPraiseMapper.java
erc-praise/src/main/java/zone/jiefei/service/: IOpenIdService.java  IStudentPraiseService.java  IStudentsService.java
erc-praise/src/main/java/zone/jiefei/service/impl/: StudentPraiseServiceImpl.java
erc-praise/src/main/resources/: bootstrap.yml
erc-student/: pom.xml
erc-student/src/main/java/zone/jiefei/: StudentsStartApp.java
erc-student/src/main/java/zone/jiefei/config/: MyResourceServerConfig.java  MyWebSecurityConfig.java  TokenConfig.java
erc-student/src/main/java/zone/jiefei/dto/: RecentRegisterDataDto.java  StudentProfileDto.java
erc-student/src/main/java/zone/jiefei/entity/: Students.java
erc-student/src/main/java/zone/jiefei/mapper/: StudentsMapper.java
erc-student/src/main/java/zone/jiefei/service/: IStudentsService.java
erc-student/src/main/java/zone/jiefei/service/impl/: StudentsServiceImpl.java
erc-student/src/main/resources/: bootstrap.yml
erc-student2/: pom.xml
erc-student2/src/main/java/zone/jiefei/: Students2StartApp.java
erc-student2/src/main/java/zone/jiefei/controller/: StudentsController.java
erc-student2/src/main/java/zone/jiefei/dto/: RegistDataDto.java  StudentDto.java  StudentInfosDto.java
erc-student2/src/main/java/zone/jiefei/mapper/: StudentsMapper.java
erc-student2/src/main/java/zone/jiefei/service/impl/: StudentsUtils.java
erc-student2/src/main/resources/: bootstrap.yml
erc-uaa/: pom.xml
erc-uaa/src/main/java/zone/jiefei/: UaaStartApp.java
erc-uaa/src/main/java/zone/jiefei/config/: MyAuthorizationConfig.java  MyWebSecurityConfig.java  TokenConfig.java
erc-uaa/src/main/resources/: bootstrap.yml
sql/: erc_admin.sql  erc_openid.sql  erc_praise.sql  erc_students.sql  nacos.sql  seata.sql  undo_log.sql  zipkin.sql
